var questions = {
  1:{
    'content': 'Какие команды нужно прописать в консоли для включения bhop на своем сервере CS:GO?',
    'attachment': '',
    'date': '16.07.2020',
    'categories': [1],
    'author': 1
  },
  2:{
    'content': 'Как открыть диспетчер задач в Windows 10?',
    'attachment': '',
    'date': '16.07.2020',
    'categories': [3,4],
    'author': 1
  },
  3:{
    'content': 'Как проще запомнить все цвета радуги?',
    'attachment': '',
    'date': '16.07.2020',
    'categories': [5],
    'author': 1
  },
  4:{
    'content': 'Как выдать себе нож на своем сервере CS:GO?',
    'attachment': '',
    'date': '23.07.2020',
    'categories': [1],
    'author': 1
  },
  5:{
    'content': 'Как сделать цветной курсор в последних версиях Windows 10?',
    'attachment': '',
    'date': '06.10.2020',
    'categories': [4],
    'author': 1
  }
};


var answers = {
  1:{
    'q_id': 1,
    'author': 2,
    'date': '16.07.2020',
    'content': 'Как один из возможных вариантов (можете подбирать свои параметры):<ul><li>sv_cheats 1</li><li>sv_staminajumpcost 0</li><li>sv_staminalandcost 0</li><li>sv_autobunnyhopping 1</li><li>sv_enablebunnyhopping 1</li><li>sv_airaccelerate 100</li><li>sv_maxspeed 10000</li></ul>Из последствий ввода этих команд можно назвать то, что при noclip вы не сможете двигаться.'
  },
  2:{
    'q_id': 2,
    'author': 2,
    'date': '16.07.2020',
    'content': 'Есть несколько способов. Первый - с помощью сочетания клавиш <b>Ctrl + Shift + Esc</b>. Второй - с использованием мыши. Кликаем правой кнопкой мыши по панели задач (снизу), в контекстном меню выбираем <b>Диспетчер задач</b>.'
  },
  3:{
    'q_id': 3,
    'author': 2,
    'date': '16.07.2020',
    'content': 'Просто запомните несложный стишок:<br><br>Каждый охотник желает знать,<br>где сидит фазан.<br><br>Первая буква каждого слова совпадает с первой буквой цвета радуги (красный, оранжевый, желтый, зеленый и так далее).'
  },
  4:{
    'q_id': 4,
    'author': 2,
    'date': '23.07.2020',
    'content': 'Для этого в консоли пропишите несколько команд (рассмотрим на примере ножа - керамбита).<ul style="font-weight:bold;"><li>sv_cheats 1</li><li>mp_drop_knife_enable 1</li><li>give weapon_knife_karambit; ent_fire weapon_knife addoutput "classname weapon_knifegg"</li></ul>Интересно, что последней командой мы не только выдаем нож, но и назначаем ему принадлежность к классу weapon_knifegg. Это нужно для того, чтобы игрок мог подобрать нож с земли. gg - Gun Game (гонка вооружений), в этом режиме выдается игроку золотой нож, как вы помните, поэтому нам нужно перенести эту способность на выбранный нами нож.'
  },
  5:{
    'q_id': 5,
    'author': 2,
    'date': '06.10.2020',
    'content': 'Откройте параметры Windows (в пуске <img src="img/attachments/answ5_1.png" style="vertical-align:middle;">), выберите раздел Специальные возможности, затем кликните по пункту Курсор и указатель в левой части окна. Вы в меню настройки цветов.'
  }
};

var users = {
  1:{
  'name': 'AlwaysAsks',
  'color': 'red',
  'regDate': '16.07.2020',
  'description': 'Люблю задавать много вопросов.'
  },
  2:{
    'name': 'AlwaysAnswers',
    'color': 'green',
    'regDate': '16.07.2020',
    'description': 'Вынужден отвечать на вопросы.'
  }
};


var categories = {
  1:{
    'name': 'Компьютерные игры',
    'description': 'Хитрости, секреты и другие тонкости, которые можно использовать в играх'
  },
  2:{
    'name': 'Образование',
    'description': 'Как жизненный этап каждого'
  },
  3:{
    'name': 'Программное обеспечение',
    'description': 'Обширная категория, затрагивающая спектр программ, выполняющихся на различных устройствах'
  },
  4:{
    'name': 'Windows',
    'description': 'Самая популярная операционная система от компании Microsoft'
  },
  5:{
    'name': 'Жизнь',
    'description': 'Жизненный опыт бесценнен'
  }
};
